NEXT_PUBLIC_API_ENDPOINT = https://magical-snowy-layer.bsc.discover.quiknode.pro/7dbc6cfb3ab7478884b35ab2938/here your key
NEXT_PUBLIC_API_WS_ENDPOINT = wss://magical-snowy-layer.bsc.discover.quiknode.pro/7dbc6cfb3ab7992647825ed7262ab2938/
