NEXT_PUBLIC_API_ENDPOINT = https://magical-snowy-layer.bsc.discover.quiknode.pro/7dbc6cfb3ab79926478223884b35ed7262ab2938/
NEXT_PUBLIC_API_WS_ENDPOINT = wss://magical-snowy-layer.bsc.discover.quiknode.pro/7dbc6cfb3ab79926478223884b35ed7262ab2938/
